info face="PF Tempesta Seven" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=42    xadvance=15    page=0  chnl=15
char id=33   x=53    y=123   width=4     height=28    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=34   x=92    y=172   width=12    height=9     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=35   x=210   y=87    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=36   x=41    y=0     width=20    height=35    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=37   x=179   y=0     width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=38   x=231   y=87    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=39   x=105   y=172   width=4     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=88    y=0     width=8     height=35    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=115   y=0     width=8     height=35    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=215   y=116   width=20    height=21    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=43   x=0     y=153   width=20    height=21    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=44   x=122   y=172   width=8     height=8     xoffset=0     yoffset=38    xadvance=12    page=0  chnl=15
char id=45   x=139   y=172   width=12    height=5     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=46   x=165   y=172   width=5     height=4     xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=109   y=36    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=48   x=130   y=33    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=49   x=34    y=124   width=8     height=28    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=50   x=151   y=29    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=172   y=29    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=52   x=193   y=29    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=53   x=214   y=29    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=54   x=147   y=62    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=55   x=0     y=66    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=56   x=21    y=66    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=57   x=42    y=65    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=58   x=249   y=116   width=5     height=20    xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=206   y=116   width=8     height=24    xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=21    y=153   width=12    height=21    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=61   x=63    y=172   width=12    height=13    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=62   x=236   y=116   width=12    height=21    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=63   x=126   y=65    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=64   x=9     y=0     width=31    height=35    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=168   y=87    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=66   x=168   y=58    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=67   x=189   y=58    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=68   x=210   y=58    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=69   x=231   y=58    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=70   x=0     y=95    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=71   x=21    y=95    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=72   x=42    y=94    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=73   x=48    y=123   width=4     height=28    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=17    y=124   width=16    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=75   x=63    y=94    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=76   x=0     y=124   width=16    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=77   x=208   y=0     width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=78   x=0     y=37    width=24    height=28    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=79   x=46    y=36    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=80   x=105   y=65    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=81   x=129   y=0     width=20    height=32    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=82   x=84    y=65    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=83   x=63    y=65    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=84   x=235   y=29    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=85   x=88    y=36    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=86   x=67    y=36    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=87   x=150   y=0     width=28    height=28    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=88   x=25    y=36    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=89   x=147   y=91    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=90   x=84    y=94    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=91   x=97    y=0     width=8     height=35    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=105   y=94    width=20    height=28    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=93   x=106   y=0     width=8     height=35    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=110   y=172   width=11    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=95   x=152   y=172   width=12    height=4     xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=96   x=131   y=172   width=7     height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=21    y=175   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=98   x=58    y=123   width=20    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=99   x=42    y=174   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=100  x=79    y=123   width=20    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=101  x=92    y=151   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=237   y=0     width=16    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=103  x=126   y=94    width=20    height=28    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=100   y=123   width=20    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=105  x=43    y=123   width=4     height=28    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=8     height=36    xoffset=-4    yoffset=14    xadvance=8     page=0  chnl=15
char id=107  x=163   y=120   width=20    height=27    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=184   y=116   width=4     height=27    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=109  x=34    y=153   width=28    height=20    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=110  x=113   y=151   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=111  x=134   y=151   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=121   y=123   width=20    height=27    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=113  x=142   y=123   width=20    height=27    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=239   y=138   width=16    height=20    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=115  x=155   y=151   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=116  x=189   y=116   width=16    height=25    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=176   y=148   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=118  x=197   y=142   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=63    y=151   width=28    height=20    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=120  x=218   y=138   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=121  x=189   y=87    width=20    height=28    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=0     y=175   width=20    height=20    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=123  x=75    y=0     width=12    height=35    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=124   y=0     width=4     height=35    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=125  x=62    y=0     width=12    height=35    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=76    y=172   width=15    height=9     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
kernings count=46
kerning first=70  second=74  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=86  second=74  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=80  second=74  amount=-4  
